% layout 'foo_layout',


<script src="/cinderblock-game.js" type="text/javascript"></script>
<script type="text/javascript">
   % my $game = stash 'game';
   //   ws://127.0.0.1:3000/game/
   % my $ws_url = $self->req->url->base .'/game/'. stash('game_id') . '/sock';
   % $ws_url =~ s/^http/ws/;
   var PORTAL_DATA = {
      game_id: <%=stash('game_id')%>,
      ws_url: "<%= $ws_url %>",
      game_w: <%=$game->{w}%>,
      game_h: <%=$game->{h}%>,
      game_wrap_v: <%=$game->{wrap_v} ? 1 : 0%>,
      game_wrap_h: <%=$game->{wrap_h} ? 1 : 0%>,
      % if (stash('my_role') eq 'player') {
         role:  'player',
         color:  '<%=stash('my_color')%>',
      % } else {
         role:  'watcher',
      % }
   };

   var relevantGame;
   $(document).ready(function(){
         relevantGame = new Game({
            w: PORTAL_DATA.game_w,
            h: PORTAL_DATA.game_h,
            wrap_v: PORTAL_DATA.game_wrap_v,
            wrap_h: PORTAL_DATA.game_wrap_h,
            });
         relevantGame.setCanvas($("canvas#goban")[0]);
         relevantGame.draw();
   });
</script>


<div class="wrapperblock">
<div class="cinderblock">
   <div class="fooblock"> </div>
   <div class="leftoblock">
      <h2> Cinderblock </h2>
      <span id="state"> </span>
      % if (stash 'invite_code'){
         <span id="invite-url"> 
            % my $url = $self->req->url->base . "/invite/" . stash('invite_code');
            Invitation url: 
            <input type="text" spellcheck="false"  readonly="readonly" onclick="this.select()"
                value="<%=$url%>">
         </span>
         <br />
      % }
   </div>
   <div class="middoblock">
      <canvas id="goban" width="550" height="550"></canvas>
   </div>

   <div class="rightoblock">
      <div class="sock-event-box">
      </div>
   </div>
   <div class="fooblock"> </div>
</div>
</div>


</body></html>
