
% stash('do_jq_ui' => 1);
% layout 'foo_layout';

<style type="text/css">
   .ui-slider-horizontal .ui-state-default{
      background: url(/b.png) 50% 50% repeat-x;
      background-size: 100%;
      border:none;
      outline: none;
   }
</style>

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>

<script src="/cinderblock-game.js" type="text/javascript"></script>
<script src="/joose-mini.js" type="text/javascript"></script>

<script type="text/javascript">
   % my $game = stash 'game';
   //   ws://127.0.0.1:3000/game/
   % my $ws_url = $self->req->url->base .'/game/'. stash('game_id') . '/sock';
   % $ws_url =~ s/^http/ws/;
   % unless ($ws_url =~ /:\d\d\d/) {
      % $ws_url =~ s|/game/|:3333/game/|;
   % }
   var PORTAL_DATA = {
      game_id: <%=stash('game_id')%>,
      ws_url: "<%= $ws_url %>",
      game_w: <%=$game->{w}%>,
      game_h: <%=$game->{h}%>,
      game_wrap_v: <%=$game->{wrap_v} ? 1 : 0%>,
      game_wrap_h: <%=$game->{wrap_h} ? 1 : 0%>,
      % if (stash('my_role') eq 'player') {
         role:  'player',
         color:  '<%=stash('my_color')%>',
      % } else {
         role:  'watcher',
      % }
   };

   var relevantGame;
   $(document).ready(function(){
         relevantGame = new Game({
            w: PORTAL_DATA.game_w,
            h: PORTAL_DATA.game_h,
            wrap_v: PORTAL_DATA.game_wrap_v,
            wrap_h: PORTAL_DATA.game_wrap_h,
            });
         relevantGame.setCanvas($("canvas#goban")[0]);
         relevantGame.draw();
   });

   $(document).ready(function(){
         $('#time-slider').slider({max:2});
         $('#time-slider').slider("option", "max", 0);
         $("#time-slider").bind( "slide", function(e, ui) {
            //var slider_val = $(this).slider("value");
            var slider_val = ui.value;
            relevantGame.virtuallyGoToMove(slider_val);
            relevantGame.log(slider_val);
         });
         // move slider when time travelling.
         relevantGame.setOnVirtualMoveChange(function(move_num){
            $('#time-slider').slider("option", "value", move_num);
            $("#time-machine-move-num").text(move_num);
            $(".ui-slider-horizontal .ui-state-default").css(
               'background-image', move_num % 2 ? 'url(/b.png)' : 'url(/w.png)');
            });
         relevantGame.setOnTotalMovesChange(function(total_moves){
            //$('#time-slider').slider("option", "value", move_num);
            $("#time-machine-total-moves").text(total_moves);
            });
      });
   $(document).ready(function(){
         $("#bbackb").click(function(){
            relevantGame.virtuallyGoToStart();
            });
         $("#backb").click(function(){
            relevantGame.virtuallyGoBackwards();
            });
         $("#forwb").click(function(){
            relevantGame.virtuallyGoForwards();
            });
         $("#fforwb").click(function(){
            relevantGame.virtuallyGoToEnd();
            });
      });

</script>

%# MAIN SECTION
<div class="wrapperblock">
<div class="cinderblock">
   <div class="fooblock"> </div>
   <div class="leftoblock">
      <h2> Cinderblock </h2>
      % if (stash 'invite_code'){
         <span id="invite-url"> 
            % my $url = $self->req->url->base . "/invite/" . stash('invite_code');
            Invitation url: 
            <input type="text" spellcheck="false"  readonly="readonly" onclick="this.select()"
                value="<%=$url%>">
         </span>
         <br />
      % }
      <div id="time-machine">
         <span id="time-machine-move-num"> 0 </span> /<span id="time-machine-total-moves"> 0 </span>
         <span class="time-tooltip"></span>
         <div id="time-slider"></div>
         <span class="volume"></span>
         <div id="time-controls">
            <div class="tcontrol" id="bbackb"> </div>
            <div class="tcontrol" id="backb"> </div>
            <div class="tcontrol" id="forwb"> </div>
            <div class="tcontrol" id="fforwb"> </div>
         </div>
      </div>
   </div>

   %# BOARD
   <div class="middoblock">
      <canvas id="goban" width="550" height="550"></canvas>
   </div>


   <div class="rightoblock">
      <div class="sock-event-box">
      </div>
   </div>
   <div class="fooblock"> </div>
</div>
</div>



<script type="text/javascript">
</script>


</body></html>
