% layout 'foo_layout',


<script src="/cinderblock-game.js" type="text/javascript"></script>
<script type="text/javascript">
   % my $game = stash 'game';
   //   ws://127.0.0.1:3000/game/
   % my $ws_url = $self->req->url->base .'/game/'. stash('game_id') . '/sock';
   % $ws_url =~ s/^http/ws/;
   var PORTAL_DATA = {
      game_id: <%=stash('game_id')%>,
      ws_url: "<%= $ws_url %>",
      game_w: <%=$game->{w}%>,
      game_h: <%=$game->{h}%>,
      % if (stash('my_role') eq 'player') {
         role:  'player',
         color:  '<%=stash('my_color')%>',
      % } else {
         role:  'watcher',
      % }
   };

   var relevantGame;
   $(document).ready(function(){
         relevantGame = new Game({
            w: PORTAL_DATA.game_w,
            h: PORTAL_DATA.game_h
            });
         relevantGame.setCanvas($("canvas#goban")[0]);
         relevantGame.draw();
   });
</script>




<h2> Cinderblock </h2>
<span id="state"> </span>
% if (stash 'invite_code'){
   <span id="invite-url"> 
      % my $url = $self->req->url->base . "/invite/" . stash('invite_code');
      Invitation url: <a href="<%=$url%>"><%=$url%></a>
   </span>
   <br />
% }

<div class="sock-event-box">
      
</div>

<canvas id="goban" width="550" height="550"></canvas>
<div style="display:none;">
%# <img src="/light_coloured_wood_200142.JPG" id="wood-bg" >
</div>

</body></html>
