% layout 'foo_layout', title => 'New Game';
<div class="wrapperblock ">
   <div class="middoform colors-light-on-dark">
      %= form_for '/new_game' => method => post =>  begin
      <label for="w"> Width </label>
      <input type="number" name="w" value="13" />
      <br />
      <label for="h"> Height </label>
      <input type="number" name="h" value="13" />
      <br />
      <label for="wrap_v"> wrap vertical </label>
      %= check_box wrap_v=> 1
      <br />
      <label for="wrap_h"> wrap horizontal</label>
      %= check_box wrap_h => 1
      <br />
      % param play_against => 'invitation' unless param 'play_against';
      <%= radio_button play_against => 'invitation' %> Invite an opponent
      <%= radio_button play_against => 'self'  %> Sandbox
      <br />
      %= submit_button
      % end;

   </div>
</div>
