% layout 'foo_layout',
<div class="wrapperblock ">
   <div class="middoform colors-light-on-dark">
      %= form_for '/new_game' => method => post =>  begin
      <label for="w"> Width </label>
      <input type="number" name="w" value="19" />
      <br />
      <label for="h"> Height </label>
      <input type="number" name="h" value="19" />
      <br />
      <label for="wrap_v"> wrap vertical </label>
      %= check_box wrap_v=> 1
      <br />
      <label for="wrap_h"> wrap horizontal</label>
      %= check_box wrap_h => 1
      <br />
      %= submit_button
      % end;

   </div>
</div>
